<button class="my-btn my-btn-class-42">Button 42</button>

<style>
.my-btn-class-42 { transform-style: preserve-3d; transition: all 0.5s ease 0s; z-index: 2; min-width: 12.5rem; margin: 0.5rem auto; padding: 1rem 2rem; border: 0.25rem solid rgb(247, 3, 108); border-radius: 0.5rem; background-color: rgba(247, 3, 108, 0.25); color: rgb(247, 3, 108); font-size: 1rem; font-weight: 700; text-transform: uppercase; position: relative; cursor: pointer; }
.my-btn-class-42:hover { transform: translateZ(120px) rotateY(-45deg) rotateX(15deg); }
.my-btn-class-42::after { content: ""; position: absolute; height: 100%; width: 100%; border: 0.25rem solid transparent; inset: 0px; margin: auto; border-radius: inherit; transform-style: preserve-3d; transition: all 0.5s ease 0s; }
.my-btn-class-42::before { content: ""; position: absolute; height: 100%; width: 100%; border: 0.25rem solid transparent; inset: 0px; margin: auto; border-radius: inherit; transform-style: preserve-3d; transition: all 0.5s ease 0s; }
.my-btn-class-42:hover::before { border-color: rgb(247, 3, 108); transform: translateZ(40px); }
.my-btn-class-42:hover::after { border-color: rgb(247, 3, 108); transform: translateZ(20px); }
.my-btn-class-42:active { box-shadow: rgb(247, 3, 108) 0px 3px 7px; transform: translateY(2px); }
</style>

<br>
<br>

<button class="my-btn my-btn-class-29">Button 29</button>

<style>
.my-btn-class-29 { border: none; padding: 1.4em; outline: none; color: white; text-transform: uppercase; font-weight: 600; letter-spacing: 0.2em; position: relative; z-index: 1; cursor: pointer; background: none; text-shadow: rgba(0, 0, 0, 0.45) 3px 3px 10px; }
.my-btn-class-29::before { position: absolute; top: 50%; left: 50%; border-radius: 10em; transform: translateX(-50%) translateY(-50%); width: 105%; height: 105%; content: ""; z-index: -2; background: linear-gradient(60deg, rgb(247, 149, 51), rgb(243, 112, 85), rgb(239, 78, 123), rgb(161, 102, 171), rgb(80, 115, 184), rgb(16, 152, 173), rgb(7, 179, 155), rgb(111, 186, 130)); filter: blur(7px); transition: all 0.25s ease 0s; }
.my-btn-class-29::after { position: absolute; top: 50%; left: 50%; border-radius: 10em; transform: translateX(-50%) translateY(-50%); width: 105%; height: 105%; content: ""; z-index: -2; background: linear-gradient(60deg, rgb(247, 149, 51), rgb(243, 112, 85), rgb(239, 78, 123), rgb(161, 102, 171), rgb(80, 115, 184), rgb(16, 152, 173), rgb(7, 179, 155), rgb(111, 186, 130)); filter: blur(0.3px); }
.my-btn-class-29:hover::before { width: 115%; height: 115%; }
.my-btn-class-29:active { transform: translate(1px, 2px); }
</style>


<br>
<br>

<button class="my-btn my-btn-class-31">BUTTON 31</button>

<style>
.my-btn-class-31 { width: 200px; font-size: 16px; font-weight: 600; color: rgb(255, 255, 255); cursor: pointer; margin: 20px; height: 55px; text-align: center; border: none; background-size: 300% 100%; border-radius: 50px; transition: background 0.4s ease-in-out 0s; background-image: linear-gradient(to right, rgb(98, 83, 225), rgb(133, 45, 145), rgb(163, 161, 255), rgb(242, 70, 69)); box-shadow: rgba(126, 52, 161, 0.75) 0px 4px 15px 0px; }
.my-btn-class-31:hover { background-position: 100% 0px; transition: background 0.4s ease-in-out 0s; }
.my-btn-class-31:focus { outline: none; }
.my-btn-class-31:active { box-shadow: rgba(126, 52, 161, 0.75) 0px 4px 5px 0px; transition: all 0.1s ease-in-out 0s; transform: translateY(2px); }
</style>

<br>
<br>

<button class="my-btn my-btn-class-5">Button 5</button>

<style>
.my-btn-class-5 { position: relative; display: inline-block; padding: 12px 30px; border: 6px solid rgb(78, 49, 108); background: transparent; color: rgb(78, 49, 108); text-transform: uppercase; text-decoration: none; font-family: inherit; font-size: 18px; font-weight: 700; outline: none; cursor: pointer; transform-style: preserve-3d; transition: transform 0.4s ease 0s, color 0.4s ease 0s, border 0.4s ease 0s; }
.my-btn-class-5::before { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 0px; background: rgb(255, 255, 255); z-index: -1; transition: height 0.4s ease 0s; }
.my-btn-class-5::after { content: ""; width: 100%; height: 32px; padding: 0px 6px; background: rgb(78, 49, 108); position: absolute; top: 100%; left: -6px; margin-top: 2px; transform-origin: 0px 0px; transform: rotateX(-90deg); }
.my-btn-class-5:hover { color: rgb(139, 96, 183); border-color: rgb(119, 74, 164); transform: rotateX(45deg); background: rgb(78, 49, 108); }
.my-btn-class-5:hover::before { height: 100%; }
</style>
